Tagger/MainWindow.xaml

<Window x:Class="Tagger.MainWindow " DragDrop.Drop="mePlayer_Drop" DragDrop.DragEnter="dragEnter" AllowDrop="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagger"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Tagger" >
    <Window.Resources>
        <Image x:Key="Play" Source="Resource/play-2-24.png"/>
        <Image x:Key="Pause" Source="Resource/pause-2-24.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Click="Button_Click" Name="btnPlay" IsEnabled="False" >
                <DynamicResource ResourceKey="Play"/>
            </Button>
            <Slider Name="timelineSlider" Margin="50, 20"  Width="200" IsEnabled="False" Maximum="1" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="SeekToMediaPosition" IsMoveToPointEnabled="True" />
            <TextBox Name="tagBox" Width="600" KeyUp="keyUpTagBox" IsEnabled="False">
            </TextBox>
        </ToolBar>
        <Border Background="Black" Grid.Row="1">
            <MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="UniformToFill" StretchDirection="DownOnly" ScrubbingEnabled="True" MediaOpened="VideoLoaded" />
        </Border>
    </Grid>
</Window>
